%!TEX encoding = UTF-8 Unicode
%!TEX program = xelatex

% This is the head file of the final thesis template
% Copyright 2022, Shuai Chang (Aero Asukara), All Rights Reversed

\documentclass[master]{swjtuthesis}
\usepackage{swjtuextra}
\usepackage{subfiles}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{bbm}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\graphicspath{{figures/}}

\begin{document}

\begingroup
\let\cleardoublepage\clearpage

\frontmatter
\input{data/abstract}

\tableofcontents

\mainmatter
\subfile{data/intro}
\subfile{data/preliminary}
\subfile{data/main_content}

\appendix

\backmatter
\subfile{data/conclusion}
\subfile{data/acknowledgements}
\bibliography{Bibliography/Bib}
\subfile{data/publications}
\endgroup

\end{document}
