This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: swjtuthesis-numeric.bst
Database file #1: Bibliography/Bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3448 wiz_defined-function locations,
            779 strings with 5760 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 83
> -- 87
< -- 94
+ -- 38
- -- 4
* -- 18
:= -- 164
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 19
empty$ -- 51
format.name$ -- 6
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 49
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 34
swap$ -- 1
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 21
