\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{swjtuthesis-numeric}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6426922}{49858284}
\pgfsyspdfmark {pgfid2}{6624265}{49858284}
\pgfsyspdfmark {pgfid3}{6624265}{49858284}
\HyPL@Entry{1<</P()>>}
\pgfsyspdfmark {pgfid4}{6426922}{49858284}
\pgfsyspdfmark {pgfid5}{35888842}{49858284}
\pgfsyspdfmark {pgfid6}{35888842}{49858284}
\pgfsyspdfmark {pgfid7}{35888842}{49858284}
\pgfsyspdfmark {pgfid8}{4848178}{48496613}
\pgfsyspdfmark {pgfid9}{4848178}{48496613}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{6426922}{49858284}
\pgfsyspdfmark {pgfid11}{6426922}{49858284}
\pgfsyspdfmark {pgfid12}{6426922}{49858284}
\pgfsyspdfmark {pgfid13}{6426922}{49858284}
\pgfsyspdfmark {pgfid14}{6624265}{49858284}
\pgfsyspdfmark {pgfid15}{6624265}{49858284}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/R>>}
\citation{syw}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}你的研究点}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}细致分类}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究工作与文章结构}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究工作}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}文章结构}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}基础理论}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-pre}{{2}{2}{基础理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}具体项目}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}更具体的项目}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}更更具体的项目}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本章小结}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}你的模型题目}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha-fi}{{3}{3}{你的模型题目}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小节}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{结论与展望}{4}{appendix*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{Bibliography/Bib}
\@writefile{toc}{\contentsline {chapter}{致谢}{5}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{syw}{{1}{2000}{{孙玉文}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文及科研成果}{7}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{15}
